SECRET_KEY='django-insecure-^^=v5!lxtj9q+8ijx69eu&$jnn*mg^^7uv))c+#7*cjv=gmd3$'
USE_SQLITE=True
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:4200,http://localhost:4200'
MEDIA_ROOT='path_to_media'
STATIC_ROOT='path_to_static'

DB_HOST=scrum_api_db_host
DB_NAME=scrum_api_db_name
DB_PASS=scrum_api_db_pass
DB_USER=scrum_api_db_user

EMAIL_HOST=smtp_host
EMAIL_HOST_USER=smtp_user
EMAIL_HOST_PASSWORD=smtp_password

PYTHONPATH=src
